<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CS.Calculator.CalcBase">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Enum Name="CS.Calculator.CalcBase.Operators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CalcBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CS.Calculator.CalcBase.ProtocolEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CalcBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAgIAAEAAAAABAAAFAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CalcBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS.Calculator.CalcDerived_Protocol_as_ListCollection">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>CalcDerived_Protocol_as_ListCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>